# SubredditStats

./: .gitignore  Dockerfile.consoleclient  Dockerfile.webapi  README.md
Backend/: Backend.sln
Backend/SubredditStatsLib/: Class1.cs  ClientSideRateLimitHandler.cs  GlobalJsonSerializerOptions.cs  RedditApiAuth.cs  RedditApiToken.cs  RedditStatsApiClient.cs  SubredditStatsLib.csproj
Backend/SubredditStatsLib/RedditApi/: IRedditApiTokenService.cs  IRedditStatsApiClient.cs  IRedditStatsClient.cs  NoApiAccessTokenException.cs  RedditApi.cs  RedditApiAuth.cs  RedditApiToken.cs  RedditApiTokenService.cs  RedditPostListing.cs  RedditStatsApiClient.cs
Backend/SubredditStatsLib/Store/: DatabaseBackingStore.cs  DatabaseStore.cs  ISubredditPostStatsStore.cs  ISubredditPostsStatsStore.cs  JsonFileStore.cs  MemoryBackingStore.cs  MemoryStore.cs
Backend/SubredditStatsLib/Utils/: ClientSideRateLimitHandler.cs  RateLimitData.cs  SlidingWindowEventLimiter.cs
Backend/Tests/: RedditStatsApiClientTests.cs  SubRedditPostStatsClientTests.cs  SubredditStatsControllerTests.cs  TestMemoryStore.cs  TestUtils.cs  Tests.csproj  WebApiTests.cs  WebApplicationTests.cs
Backend/WebApi/: Program.cs  SwaggerConfigurationExtensions.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Backend/WebApi/Controllers/: SubredditStatsController.cs
Backend/WebApi/Properties/: launchSettings.json
Backend/WebApi/Services/: SubredditPostStatsCalculator.cs  SubredditPostStatsFetcher.cs  SubredditPostsStatsCalculator.cs  SubredditStatsService.cs
Frontend/: Frontend.sln
Frontend/ConsoleClient/: ConsoleClient.csproj  Logger.cs  PostStatsApp.cs  PostStatsAppCliArguments.cs  Program.cs
Frontend/ConsoleClient/Utils/: Caller.cs  CliArguments.cs  ConsoleAnimation.cs  ConsoleColors.cs  Convert.cs  ExitCode.cs  Logger.cs  StringExtensions.cs  WaitForExitChar.cs
Frontend/Tests/: Tests.csproj
Frontend/WebClient/: WebClient.csproj  _Imports.razor
Frontend/WebClient/Client/: Program.cs
Frontend/WebClient/Properties/: launchSettings.json
Shared/SharedLib/: ISubredditPostStatsSource.cs  ISubredditStatsSource.cs  SharedLib.csproj
Shared/SharedLib/Client/: ISubredditPostStatsClient.cs  SubRedditPostStatsApiClient.cs  SubRedditPostStatsClient.cs
Shared/SharedLib/Model/: MostPosterInfo.cs  PostInfo.cs  RedditPostListing.cs  RequestData.cs  SubredditStat.cs  TopPostInfo.cs
Shared/SharedLib/Utils/: Caller.cs  CliArguments.cs  ConsoleAnimation.cs  ConsoleColors.cs  Convert.cs  GlobalJsonSerializerOptions.cs  StringExtensions.cs  WaitForExitChar.cs
samples/: r_subbreddit_top.json
